hoodkit: MemoryLruStore
Module: index
Class MemoryLruStore
In-memory LRU CacheStore with per-entry TTL. Bounded by maxEntries; the least-recently-used entry is evicted on overflow. Expired entries are dropped lazily on read.
Implements
CacheStore
Index
Constructors
constructor
Accessors
size
Methods
clear
delete
get
set
Constructors
constructor
new MemoryLruStore(maxEntries?: number): MemoryLruStore
Parameters
maxEntries: number = 5000
Returns MemoryLruStore
Accessors
size
get size(): number
Current entry count (including not-yet-evicted expired entries).
Returns number
Methods
clear
clear(): void
Returns void
Implementation of CacheStore.clear
delete
delete(key: string): void
Parameters
key: string
Returns void
Implementation of CacheStore.delete
get
get<T>(key: string): T | undefined
Type Parameters
T
Parameters
key: string
Returns T | undefined
Implementation of CacheStore.get
set
set<T>(key: string, value: T, ttlMs: number): void
Type Parameters
T
Parameters
key: string
value: T
ttlMs: number
Returns void
Implementation of CacheStore.set
