hoodkit: Indexer
Module: index
Class Indexer
A local, incremental SQLite indexer for Robinhood Chain. Syncs Transfer and Uniswap v3 Swap events for a token set, resumes from the last synced block, and answers holder / OHLCV / volume queries from local data with no RPC.
Requires the optional better-sqlite3 peer dependency; construct via createIndexer.
Index
Accessors
database
Methods
candles
close
holderCount
holders
init
primaryPool
stats
sync
volume24h
Accessors
database
get database(): Database
Underlying better-sqlite3 handle for advanced queries.
Returns Database
Methods
candles
candles(
    token: `0x${string}`,
    interval: Interval,
    options?: { fill?: boolean; pool?: `0x${string}` },
): Candle[]
OHLCV candles for token at interval, built from indexed swaps on its primary pool (or options.pool). Prices are token-denominated in the pool's quote asset. Sparse by default; pass fill: true to forward-fill gaps.
Parameters
token: `0x${string}`
interval: Interval
options: { fill?: boolean; pool?: `0x${string}` } = {}
Returns Candle[]
close
close(): void
Close the database.
Returns void
holderCount
holderCount(token: `0x${string}`): number
Number of holders with a positive balance (see Indexer.holders accuracy note).
Parameters
token: `0x${string}`
Returns number
holders
holders(token: `0x${string}`, options?: { minBalance?: bigint }): Holder[]
Current holders of token, computed as net (inbound − outbound) transfer flow per address. Accurate against the on-chain holder set only when the token was synced from its first transfer (sync({ fromBlock: 0n })). The zero address is excluded.
Parameters
token: `0x${string}`
options: { minBalance?: bigint } = {}
Returns Holder[]
init
init(): Promise<void>
Discover and persist the Uniswap v3 pools for each indexed token. Called by createIndexer.
Returns Promise<void>
primaryPool
primaryPool(token: `0x${string}`): `0x${string}` | null
The most-traded indexed pool for token, or null if none indexed.
Parameters
token: `0x${string}`
Returns `0x${string}` | null
stats
stats(): { blocks: number; pools: number; swaps: number; transfers: number }
Row counts for a quick health check.
Returns { blocks: number; pools: number; swaps: number; transfers: number }
sync
sync(
    options?: {
        fromBlock?: bigint;
        onProgress?: (p: SyncProgress) => void;
        swapFromBlock?: bigint;
        toBlock?: bigint;
    },
): Promise<SyncResult>
Sync all tokens from their last synced block to the head (incremental). Pass fromBlock on the first run to backfill history — required for holder counts to match the full-history on-chain state.
Parameters
options: {
    fromBlock?: bigint;
    onProgress?: (p: SyncProgress) => void;
    swapFromBlock?: bigint;
    toBlock?: bigint;
} = {}
Optional fromBlock?: bigint
Optional onProgress?: (p: SyncProgress) => void
Optional swapFromBlock?: bigint
Independent backfill start for swaps (defaults to fromBlock). Lets you pull full holder history without re-scanning a memecoin's entire swap history for candles.
Optional toBlock?: bigint
Returns Promise<SyncResult>
volume24h
volume24h(token: `0x${string}`, now?: number): number
Rolling 24-hour token-denominated swap volume across all indexed pools of token. Uses cached block timestamps; now overridable for testing.
Parameters
token: `0x${string}`
now: number = ...
Returns number
