hoodkit: Position
Module: index
Class Position
A multiplier-aware position tracker with weighted-average-cost PnL.
PnL is computed in the quote asset per token. Robinhood's Chainlink feeds are total-return (already multiplier-adjusted), so comparing average cost per token to the current per-token price is corporate-action correct without re-applying uiMultiplier — a reinvested dividend shows up as a price move, captured in unrealized PnL. The multiplier is used only to report share-equivalent quantity.
Index
Constructors
constructor
Properties
multiplier
Accessors
averageCost
quantity
realized
shareEquivalent
Methods
record
snapshot
unrealized
Constructors
constructor
new Position(options?: { multiplier?: bigint }): Position
Parameters
options: { multiplier?: bigint } = {}
Returns Position
Properties
multiplier
multiplier: bigint
1e18-scaled ERC-8056 multiplier for share-equivalent reporting.
Accessors
averageCost
get averageCost(): number
Weighted-average cost per token.
Returns number
quantity
get quantity(): number
Current token quantity.
Returns number
realized
get realized(): number
Realized PnL banked so far.
Returns number
shareEquivalent
get shareEquivalent(): number
Share-equivalent quantity given the current multiplier.
Returns number
Methods
record
record(fill: Fill): void
Apply a fill, updating average cost (buys) or banking realized PnL (sells).
Parameters
fill: Fill
Returns void
snapshot
snapshot(markPrice: number): PnlSnapshot
Full PnL snapshot at markPrice.
Parameters
markPrice: number
Returns PnlSnapshot
unrealized
unrealized(markPrice: number): number
Unrealized PnL at markPrice.
Parameters
markPrice: number
Returns number
