hoodkit: PnlSnapshot
Module: index
Interface PnlSnapshot
A point-in-time PnL snapshot.
interface PnlSnapshot {
    averageCost: number;
    marketValue: number;
    quantity: number;
    realized: number;
    shareEquivalent: number;
    total: number;
    unrealized: number;
}
Index
Properties
averageCost
marketValue
quantity
realized
shareEquivalent
total
unrealized
Properties
averageCost
averageCost: number
Weighted-average cost per token (quote asset).
marketValue
marketValue: number
Position market value at markPrice.
quantity
quantity: number
realized
realized: number
Realized PnL banked from sells so far (quote asset, fees included).
shareEquivalent
shareEquivalent: number
Share-equivalent quantity if a multiplier was supplied (else equals quantity).
total
total: number
realized + unrealized.
unrealized
unrealized: number
Unrealized PnL at markPrice.
