hoodkit: LogCursorOptions
Module: index
Interface LogCursorOptions<TLog, TEvent>
Options for runLogCursor.
interface LogCursorOptions<TLog, TEvent> {
    chunkSize?: bigint;
    confirmations?: bigint;
    decode: (log: TLog) => TEvent | null;
    fromBlock?: bigint;
    getLogs: (from: bigint, to: bigint) => Promise<readonly TLog[]>;
    onError?: (error: Error) => void;
    pollingIntervalMs?: number;
    source: LogSource;
    stream: Stream<TEvent>;
}
Type Parameters
TLog
TEvent
Index
Properties
chunkSize?
confirmations?
decode
fromBlock?
getLogs
onError?
pollingIntervalMs?
source
stream
Properties
Optional chunkSize
chunkSize?: bigint
Max blocks per getLogs request (public-RPC friendly).
Default Value
5000n
Optional confirmations
confirmations?: bigint
Confirmations to wait before treating a block as final. Reorg-safe streaming re-reads the last confirmations blocks each tick.
Default Value
1
decode
decode: (log: TLog) => TEvent | null
Decode a raw log into an event, or null to skip it.
Optional fromBlock
fromBlock?: bigint
First block to scan. undefined starts at the current head (only new events). A concrete value backfills history from there first.
getLogs
getLogs: (from: bigint, to: bigint) => Promise<readonly TLog[]>
Fetch confirmed logs in [from, to] inclusive. Throwing triggers gap-fill on the next tick.
Optional onError
onError?: (error: Error) => void
Called when a poll errors (the cursor does NOT advance, so the range is retried).
Optional pollingIntervalMs
pollingIntervalMs?: number
Poll interval in ms.
Default Value
1500
source
source: LogSource
Head/height source (a viem public client works directly).
stream
stream: Stream<TEvent>
The stream to push decoded events into.
